<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="The First lesson in Financial Market"><meta name="keywords" content=""><meta name="author" content="Evan,zpy@98ki.com"><meta name="copyright" content="Evan"><title>The First lesson in Financial Market | 陪我度过漫长岁月</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2975026298605722',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f6a9af48cd056b8ecc4e799e28fa9d2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述："><span class="toc-number">1.</span> <span class="toc-text">概述：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-理解市场"><span class="toc-number">2.</span> <span class="toc-text">1.理解市场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-理解人心"><span class="toc-number">3.</span> <span class="toc-text">2.理解人心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-应对技巧"><span class="toc-number">4.</span> <span class="toc-text">3.应对技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-一些经验"><span class="toc-number">5.</span> <span class="toc-text">4.一些经验</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Evan</div><div class="author-info__description text-center">陪我度过漫长岁月</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">陪我度过漫长岁月</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">The First lesson in Financial Market</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/business/">business</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>“警告<br>金融领域是认知变现的最佳场所，可与此同时，也从来没有任何一个其他领域像金融领域那样，毫不留情地严厉惩罚缺乏正确独立思考能力的人。”</p>
<p>市场的本质是没有本质，但每个人都可以有自己的交易哲学。</p>
<h1 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h1><p>预期比事实更重要，买预期，卖事实。<br>研究对手盘<br>学会晚表态<br>信心就是黃金<br>复杂的问题简单化，简单的事情重复做<br>选择和性格想匹配的投资方法<br>绝招就是不断的重复自己稳定的赚钱方式，一个整体上赚钱的投资方法是大赚小赔，多赚少赔。<br>利用交易笔记形成交易框架，遵守纪律执行和复盘，持续训练交易能力和执行力。<br>建立正向循环，先短线后长线，先虚拟再实盘。先保证胜率，再加大频率。不要对自己要求太高。读万卷书不如行万里路，行万里路不如高手指路。<br>哪里有争议哪里有有性价比<br>顺大势，逆小势。<br>耐得住诱惑，沉的住气，市场机会很多，属于你的不多。<br>好机会是等出来的，慢就是快。<br>不要对自己的股票产生感情，总结和反省之后，让过去的事情过去。<br>不能偏执，切忌强迫症和完心态。<br>在确定的机会上下重注。</p>
<h1 id="1-理解市场"><a href="#1-理解市场" class="headerlink" title="1.理解市场"></a>1.理解市场</h1><ul>
<li>有人就会有交易，有交易就会有货币，持续交易就会有价格波动，价格是买卖力量博弈的结果。</li>
<li>买卖双方对成交的价格都不认可才会有成交 ，股票成交量越大，分歧越大。</li>
<li>市场有理性和非理性，经济学分析和关注理性的部分。股票价格变动除了和商业统计挂钩，考虑第一维的事实和第二维的数据，还应当考虑第三维的情绪和第四维度的想象力（梦想）。</li>
<li>“买预期，卖事实”，预期比事实更重要。行情领先于基本面，行情变化的直接原因是预期的变化。行情变化的速度也大于基本面变化的速度。</li>
<li>研究对手盘，我们要知道自己赚的是谁的钱，为什么能赚到这份钱。比如A 股的日内交易员挣的是当日买进而无法卖出的游资和散户的钱，短线交易员挣的是中长线投资，不在户短线价格波动那部分人的钱。散户就当善于从互联网的舆论中分析，寻找机会。</li>
<li>对于短线交易，最重要的是晚表态，领先市场一步是先驱，领先两步是先烈。和抄底相比，晚一些表态，在上升通道介入胜率更高。</li>
<li>这个市场专治各种不服<br>如果你在赌桌上玩了三局还不知道谁是最傻的人，那最傻的那个人就是你。<h1 id="2-理解人心"><a href="#2-理解人心" class="headerlink" title="2.理解人心"></a>2.理解人心</h1></li>
<li>如果你分析过去的投资失败经历，你会发现他们大多不是市场造成，而是个人心理缺陷。如果选择继续呆在这个市场，你必须开始改变自己了，要知道靠运气得到的东西早晚会凭实力失去。</li>
<li>长线牛股跌宕起伏的走势，体现的是人心的变动和相互的博弈。</li>
<li>信心。你的对手盘会不断的攻击你的心理，造成错误的追高和止损操作，即使不断的止损出局，也要及时回到战场。如果你的操作和分析都没有问题，你需要坚持自己的选择，保持韧性。</li>
<li>一个人的交易哲学，打法框架一定是和自己的性格相匹配的。适合自己的盈利方式要考虑个人性格，是不是急性子，风险承担能力。如果你善于寻找错误，关注他人的缺点，那你可能适合价值投资。如果你乐于相信别人，相信美好，那你可以考虑趋势投资。</li>
<li>在诱惑面前，最大的挑战是坚持自我。尤其是自己不赚钱，别人疯狂盈利的时候。这样的心态会促使我们犯错。投资和人生一样，是场马拉松，不要计较一时得失，关键是目标明确，姿势要对，思路要明确。每天累积一点，一年下来就是了不起的成就。</li>
<li>耐心能帮你突破贪婪和恐惧这两座大山。</li>
<li>切忌赌气，过高的仓位它会把你切换到非理性模式。你的分析、交易 、框架都会走形。</li>
<li>强迫症和完美心态。一定要到达某个价格才卖出、一定要回调到某个价格才买入、卖飞了一次价格不回来就不买了，这些都是强迫症和完美心态造成的错误行为。<h1 id="3-应对技巧"><a href="#3-应对技巧" class="headerlink" title="3.应对技巧"></a>3.应对技巧</h1></li>
<li>制定计划，遵守纪律，拥有自己的交易笔记。盘前必立计划，盘中严格执行，执行后必有总结与反思，反思后改进计划。</li>
<li>建立个人投资系统的正向循环，先短线后长线，先虚拟再实盘。先保证胜率，再加大频率。不要对自己要求太高。读万卷书不如行万里路，行万里路不如高手指路。</li>
<li>复杂的问题简单化，简单的操作重复做。信息爆炸时代，你只需要拥有一套属于自己的最熟悉的操作方法。同一个周期趴在同一个位置等待猎物  </li>
<li>买什么？长线还是短线？价值标的还是题材股？了解的行业还是根据大周期？</li>
<li>怎么买？逢低买入还是突破后追高，前者成本低不确定性高，后者成本高，确定性高。是偏左侧不断的定投，摊薄成本还是偏右侧盈利之后通过杠杆来实现浮盈加仓？</li>
<li>买完之后怎么办？同一性，买入理由不成立之后卖出，买入的消息源放出卖出消息后卖出。</li>
<li>盈亏同源，你的交易方式能让你盈利也会让你亏润。接受并分析亏损原因，在你的交易方式下建立框架，让这个框架能做到赚的时候多赚，亏的时候少亏。赚的次数多，亏的次数少。<h1 id="4-一些经验"><a href="#4-一些经验" class="headerlink" title="4.一些经验"></a>4.一些经验</h1></li>
<li>关注共振，公司最近或即将发生的事情和市场情绪碰在一起的。</li>
<li>短线只看龙头。</li>
<li>短线上涨之后的巨额换手，市场抛压得到释放，孕育继续向上的动力。</li>
<li>A股缺乏做空机制，行情总在争议中发展，在亢奋中死亡，越有争议，涨势反而不会停。因为不断有人看空，还在看空，一旦看空的人消失人，所有人的预期都已经转向的时候，你猜会怎么样？没有卖了。空头变多头的加速期很短暂，短线龙头股在巨额换手中推升，在缩量加速上涨之后突然结束</li>
<li>选择有争议的版块。如果一致看好证明价格一定贵，如果一致不好好一定有不好的原因，而有争议代表没有高估，也没有太明显的坏消息。争议表现在各个方面，行业、产品、管理层、前景、政策。结合这一点，关注成效量，量在价先，可以大概率领先市场。</li>
<li>重势不重价。</li>
<li>股票关注成交量，期货关注持仓量。</li>
<li>顺大势，逆小势。长期向上的股，不追高，等待回调。也可通过做 T回调力度不断减弱这个特征选择出货时机。那做 T如果一次比一次收益高应该怎么办？加杠杆！</li>
<li>赚多少是运气，赔多少才是水平。长期看运气是守恒的，很多人因为运气发赚的钱，最后都会因为运气不好赔出去</li>
<li>财不入急门，耐心等待好的开仓时机。耐心会给你一个好的成本价。</li>
<li>在确定的机会上下重注，要想人生辉煌，浮盈必须加仓。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zpy@98ki.com">Evan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://m.yimi.io/2019/01/10/business/Business_2020_1_1_stock/">http://m.yimi.io/2019/01/10/business/Business_2020_1_1_stock/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/alipay_qrcode.png"><div class="post-qr-code__desc">Alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/wxpay_qrcode.png"><div class="post-qr-code__desc">Wechat</div></div></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/10/business/Business_2019_2_1_influence/"><i class="fa fa-chevron-left">  </i><span>影响力建设</span></a></div><div class="next-post pull-right"><a href="/2018/08/15/medicine/medicine_2018_8_15_insomnia/"><span>失眠&amp;梦</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Evan</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>