<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="&lt;一觅杂货铺&gt;初稿"><meta name="keywords" content=""><meta name="author" content="Evan,zpy@98ki.com"><meta name="copyright" content="Evan"><title>&lt;一觅杂货铺&gt;初稿 | 陪我度过漫长岁月</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2975026298605722',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f6a9af48cd056b8ecc4e799e28fa9d2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#潜意识-amp-挖掘与改变认知"><span class="toc-number">2.</span> <span class="toc-text">潜意识&amp; 挖掘与改变认知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何有效提高元认知能力"><span class="toc-number">2.1.</span> <span class="toc-text">如何有效提高元认知能力</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#万能钥匙"><span class="toc-number">3.</span> <span class="toc-text">万能钥匙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坚持"><span class="toc-number">4.</span> <span class="toc-text">坚持</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你是什么样你看到的世界就是什么样"><span class="toc-number">5.</span> <span class="toc-text">你是什么样你看到的世界就是什么样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#看见别人的好才能重获新生"><span class="toc-number">6.</span> <span class="toc-text">看见别人的好才能重获新生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正确本身没有价值"><span class="toc-number">7.</span> <span class="toc-text">正确本身没有价值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么决定你的命运"><span class="toc-number">8.</span> <span class="toc-text">什么决定你的命运</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么决定自我驱动力"><span class="toc-number">9.</span> <span class="toc-text">什么决定自我驱动力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何认知、选择、培养正确的-刚需"><span class="toc-number">10.</span> <span class="toc-text">如何认知、选择、培养正确的 刚需</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#投资的刚需是避险"><span class="toc-number">11.</span> <span class="toc-text">投资的刚需是避险</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Evan</div><div class="author-info__description text-center">陪我度过漫长岁月</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">陪我度过漫长岁月</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">&lt;一觅杂货铺&gt;初稿</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/business/">business</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>并非一个带你去往某一个确认方向的工具、基础。</p>
<h1 id="潜意识-amp-挖掘与改变认知"><a href="#潜意识-amp-挖掘与改变认知" class="headerlink" title="潜意识&amp; 挖掘与改变认知"></a>潜意识&amp; 挖掘与改变认知</h1><p> 第一步:哦，我原来是这么想的……<br> 第二步:嗯?我这么想难道是不对的吗?<br> 第三步:啊!我应该这么想才对……<br>为什么喜欢分手？<br>我是怎么想的？因为悲观，潜意识觉得遇到了无法解决的问题，也可能是一种威胁，<br>这么想不对吗？不对，人生应该积极主动提升解决问题的能力而不是威胁，期望对方满足自己。<br>啊？！我应该这么想才对，<br>人能够做到“刻意锻炼”，唯一能够仰仗的就是元认知能力，<br>有一种其实很普遍的病症，叫做抑郁症。在全世界的每一个角落里，都可 能有正在被这个病症吞噬的可怜的人。虽然即便到了今天，抑郁症的病因 也没有一个清楚合理完整的解释，不过有一点却是已经达成了共识的:元 认知能力的提高，会有效防止抑郁症的发生。对于已经患有抑郁症的人来 说，除了服用一些药物之外，通过特定的训练提高元认知能力，也是有效 的治愈方法之一。<br>因为你的财富创造能力取决于你能给别人创造多少真正的价值。  </p>
<h2 id="如何有效提高元认知能力"><a href="#如何有效提高元认知能力" class="headerlink" title="如何有效提高元认知能力"></a>如何有效提高元认知能力</h2><ul>
<li>坐享，是个现今已经被科学解释得很清楚的很简单很朴素的大脑体操，你 没必要将它神秘化，自然而然地用就是了。</li>
<li>兴趣，能让自己迅速进入 “主动的全神贯注状态”的兴趣。它是你提高元认知能力非常重要的一个方 法，甚至是你生命中不可或缺的内容。，在主动的全神贯注地磨炼任何一项技能的时候，元认知能力彻底放 松。而注意力全部用来去感受每一个感官的刺激，进而调整自己的每个动 作，甚至每个意识与理解，最终达到比前一刻更好的地步。在这个过程中， 大脑皮层更多的沟回形成，更多的动作变成“下意识即可完成”的动作……直 至结束的那一瞬间，得到彻底方式且“精力充沛”的元认知能力再一次被激 活，这是个幸福感爆棚的过程。</li>
<li>所谓“日三省身”，并不是圣人才应该有的习惯——这几乎是刻意训练元认 知能力的最高效手段。所以，这应该是人人天天都要做的事情。</li>
</ul>
<p>观察和研究一致表明:控制情绪，和控制时间一样，几乎是徒劳的。冷静 常常并不是控制情绪的结果，而是“认清情绪来源，并找到解决方案的结果”。 而认清情绪的来源，就是在调用元认知能力。</p>
<h1 id="万能钥匙"><a href="#万能钥匙" class="headerlink" title="万能钥匙"></a>万能钥匙</h1><blockquote>
<p><strong>在别人盯着问题看的时候，我却能想明白应该去别的地 方找钥匙……</strong></p>
</blockquote>
<ul>
<li>当你遇到被锁上的锁头的时候，要想到你应该去别的地方找钥匙……</li>
<li>这把万能钥匙可以用在很多很多地方，比如处理关系、控制情绪、甚至赚钱。万能钥匙“用<br>法多端”，跟诡计一样多端。</li>
</ul>
<p>比如，很多人苦恼自己的英文遇到了瓶颈，于是他们想要去背海量的单词 啊什么的……可是，钥匙其实在别的地方:“他们的语文，也就是自己的母 语，就很差啊!”<br>再比如，很多父母苦恼:“这孩子怎么就这么没耐心呢?!” 可是，他们作 为父母就是没有耐心的，孩子其实是在复制父母的行为啊!</p>
<p>甚至，可以不夸张地讲，很多认为“这世界太不公平了”的人，其实从未想 过那很可能不是这个世界的问题，甚至不是公平不公平的问题，而是 TA 是否配得上被公平对待的问题……</p>
<p>我们暂且用 A 和 B 来代替上面所说的小男生和小女 生，用 X 来代指 A 生气的原因。A 生气了，B 以为 A 是因为 X 而气恼， 于是，就围绕着 X 这个话题反复解释、劝说、甚至哄逗……很遗憾，通常 这么做很可能只能让 A 更恼火，更生气，为什么呢?<br>你把 A 想象成一扇被锁头 X 锁上了的门，你就知道了，B 只盯着 X 看， 是不可能找到钥匙的，A 这扇门就是打不开的……并且，B 还要守规矩， 不能砸门，不能踹门，不是吗?<br>所以，到底打开锁头 X 的钥匙在哪里?刚才我就说了，我们要把注意力从 问题本身移开，去其他地方找钥匙。而我当年是在心理学书籍里找到钥匙 的:<br>对人类这种高级动物来说，有些情绪是对立的，几乎完全不可能共存。比如，你几乎没办法 既高兴又痛苦，既兴奋又低落，或者既感到无聊又感到有趣……<br>要是能让对方感到极度开心的话，TA 就没办法痛苦、生气、无聊、无奈……</p>
<p>要说在能力成长的起点上，我不仅是有缺点的，甚至是有缺陷的。即便是 今天我也经常很认真地说，“我其实是个残疾人”——这不是自贬，也不是 开玩笑，我是真的这样认为的。但，我身边的人都知道，我就是个从来都 处于学习状态的人，我就是个从来都每天进步一点点的人，于是，我从来 都处于这样的状态:<br>我正在一点点变得更好……</p>
<h1 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h1><p>第一，你不需要坚持，因为骨子里不愿意的、需要坚持才行的事，基本你就不可能做好;  第二，不需要坚持就能持续做好事情的三个技巧。</p>
<ol>
<li>一念一世界，在开始做事情前，先为这件事赋予重大意义;  </li>
<li>思考如果不做这件事，会有哪些负面意义;</li>
<li>通过社交进行学习。</li>
</ol>
<h1 id="你是什么样你看到的世界就是什么样"><a href="#你是什么样你看到的世界就是什么样" class="headerlink" title="你是什么样你看到的世界就是什么样"></a>你是什么样你看到的世界就是什么样</h1><p>抱怨不如改变</p>
<h1 id="看见别人的好才能重获新生"><a href="#看见别人的好才能重获新生" class="headerlink" title="看见别人的好才能重获新生"></a>看见别人的好才能重获新生</h1><ul>
<li>你不行我也不行</li>
<li>你行我不行；</li>
<li>我行你不行…… </li>
<li>我挺好的，你也挺好的……</li>
</ul>
<p>为什么我会这样想？证明自己。<br>这样想不对……<br> 我应该把注意力放在自己的成长之上；<br> 我不应该把注意力放在别人的「错」与「不好」之上；<br> 若是我有空闲的注意力，可以去看看那些人哪儿做对了？哪儿做得很好？以便我能吸收经验， 获得成长？</p>
<p>「证明自己根本不重要，成长才重要，因为成长若是 成真，证明自动完成。」</p>
<h1 id="正确本身没有价值"><a href="#正确本身没有价值" class="headerlink" title="正确本身没有价值"></a>正确本身没有价值</h1><p>第一，正确本身没有价值；<br>第二，特立独行且正确，才具有价值；<br>第三，衡量正确与否，不能依靠大众认同；<br>第四，特立独行且正确，并不保证你一定能验证、收获其价值。</p>
<h1 id="什么决定你的命运"><a href="#什么决定你的命运" class="headerlink" title="什么决定你的命运"></a>什么决定你的命运</h1><p>选择决定命运，价值观决定选择。<br>知道什么好，什么更好，什么最好。<br>用正确的方法做正确的事。<br>价值观形成的过程应该避免以偏概全，人们常常把自己的感受当成全世界的感受，而你有你的想法而这个世界另有想法。<br>“我有一个很强烈的需求”和“整个世界都有这个需求”差别很大。</p>
<h1 id="什么决定自我驱动力"><a href="#什么决定自我驱动力" class="headerlink" title="什么决定自我驱动力"></a>什么决定自我驱动力</h1><p>正确的刚需</p>
<h1 id="如何认知、选择、培养正确的-刚需"><a href="#如何认知、选择、培养正确的-刚需" class="headerlink" title="如何认知、选择、培养正确的 刚需"></a>如何认知、选择、培养正确的 刚需</h1><p>注意力&gt;时间&gt;金钱 成长&gt;成功 未来&gt;现在&gt;过去</p>
<p>等我发了财，我就 _ _ _ _ _ ! （请填空，反正你早就听到过一大堆。） 你看，“发了财之后最想做的事情”才是他们真正的刚需。 对他们来说，发财只是手段，花钱才是目的。<br>倒置，就可以把目标变成刚需。</p>
<p>正确刚需的核心是耐心<br>若是“现状”不令人满意，那么 肯定是“过往的积累不够”而已。目光短浅的根源，总是一样的： 急切地想要改变现状。</p>
<h1 id="投资的刚需是避险"><a href="#投资的刚需是避险" class="headerlink" title="投资的刚需是避险"></a>投资的刚需是避险</h1><p>冒险常常是他人对冒险者的理解，而不是所谓“冒险”成功的人的行动。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zpy@98ki.com">Evan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://m.yimi.io/2019/01/10/business/Business_2020_1_10_book/">http://m.yimi.io/2019/01/10/business/Business_2020_1_10_book/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/alipay_qrcode.png"><div class="post-qr-code__desc">Alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/wxpay_qrcode.png"><div class="post-qr-code__desc">Wechat</div></div></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/10/business/Business_2017_1_10_books/"><i class="fa fa-chevron-left">  </i><span>书单</span></a></div><div class="next-post pull-right"><a href="/2019/01/10/business/Business_2019_2_1_influence/"><span>影响力建设</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Evan</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>