<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="影响力建设"><meta name="keywords" content=""><meta name="author" content="Evan,zpy@98ki.com"><meta name="copyright" content="Evan"><title>影响力建设 | 陪我度过漫长岁月</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2975026298605722',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f6a9af48cd056b8ecc4e799e28fa9d2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分享"><span class="toc-number">1.</span> <span class="toc-text">分享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复盘"><span class="toc-number">2.</span> <span class="toc-text">复盘</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Evan</div><div class="author-info__description text-center">陪我度过漫长岁月</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">陪我度过漫长岁月</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">影响力建设</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/business/">business</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在团队建设影响力的方式，有下面几种：<br><strong>手册</strong>：帮助大家提升工作效率、质量<br><strong>分享</strong>：帮助大家提升能力、知识<br><strong>复盘</strong>：帮助大家获取经验  </p>
<p>#手册<br>手册：可以用于指导实际工作的规范、流程、标准、方法论，能够帮助大家降低工作难度，有效提升工作效率、质量。</p>
<p>好的手册要符合以下标准：</p>
<p>目标明确，知道解决什么样的问题、达到什么样的结果。</p>
<p>简单易懂，删除多余无用的话、修饰词，逻辑清晰，排版简洁，语言简练，新人阅读也能顺利理解。</p>
<p>可操作性强，不能是空谈的理论，而要能够指导具体的工作。</p>
<p>持续更新，根据工作中的使用情况持续迭代，一旦发现有错误、遗漏、多余的部分，立刻动手更新。没有人可以一次性写出完美手册。</p>
<p>持续使用，被多人持续浏览，并用来指导工作。如果手册不被阅读，不能指导工作，就是死的手册，没有价值。</p>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>时间：每两周一次<br>主题参考<br>如何完成一次分享？<br>如何通过阅读指南文献，快速了解一个疾病的诊断、治疗的相关知识？<br>商业项目启动时，如何发现项目中的隐藏风险并提前解决？<br>当医生也不知道自己需要什么时，智慧科室应该如何完成交付？<br>医学数据处理有哪些挑战？数据组都做了什么？<br>面对一个探索性的方向，如何通过运营快速试错，验证可能性？</p>
<h1 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h1><p>复盘是围棋术语，指对局完成后复演该棋盘的记录，以讨论对局中每步的优劣及得失关键。</p>
<p>工作复盘是针对已完成、阶段性完成的事情，进行回顾，讨论优劣得失的方法。目标是将经历转化为方法论，从而让重复的错误不再发生，有益的事情重复发生。</p>
<p>复盘基本原则：好的事情重点讨论客观环境，坏的事情重点讨论主观决策。这是为了限制人类推卸责任、高估自我能力的本能，想做到深入复盘，就必须控制这种本能。</p>
<p>复盘可以采取 Workshop（工作坊）的方式，防止会议过于冗长发散。参考步骤如下：</p>
<p>定义目标。<br>复盘的事件是什么？复盘的时间周期是多久？</p>
<p>写出关键事件。<br>列出整个时间周期内所有的关键事件、事件发生时间，以帮助大家回忆过程。</p>
<p>发散思维，写出好的和不好的事情。<br>每个人用便签纸尽可能写，每张便签写一条。贴到白板上。</p>
<p>分类汇总。<br>将便签分类，挑出重点需要关注的2-3个类别。可以是表现特别好的或特别差的。</p>
<p>讨论能否更好。<br>根据最终结果，思考一点：如果重新回到时间起点，能否做的更好？</p>
<p>总结方法论。<br>思考一点：如果回到时间起点，并清空所有对事情本身的记忆，有哪些行动可以让事情变的更好？这里是最难的部分，也是复盘的最优终点。制定的行动要是很具体的规范、决策经验，即只要以后遇到类似的事情，只要按照规范或决策经验来，就能保证比之前有很大进步。</p>
<p>注意，以上步骤仅为参考，复盘目标才是最重要的。</p>
<p>复盘的目标是：将经历转化为方法论，从而让重复的错误不再发生，有益的事情重复发生。但实际不一定每次复盘都能做到，复盘根据结果可以分为三级：</p>
<p>复习。复习是最初级的复盘结果，能够让大家知道整个项目的发展、决策、实施的过程，帮助大家形成对项目的统一认知。</p>
<p>反思。参与项目的人，能够从项目中吸取对自己有价值的经验，并依次修正自己的行为准则，达到自我反省、自我提升的效果。</p>
<p>方法论。总结概括成方法论（或者叫第一性原理），能保证回到项目起始的原点，只要拿着这套方法论，就能推导出应该如何实施，从而获得更好的结果，或者更高效的完成项目。</p>
<p>对于「复习」和「反省」级别的复盘，将来是有机会进行二次、三次复盘，从而达到「方法论」级别。只有「方法论」级别的复盘，才是最完美的复盘，才是复盘的终极目标。</p>
<p>Q &amp; A</p>
<p>什么样的事情需要复盘？</p>
<p>复盘是一种自我反思、自我总结的思想，其本质就是找出「现实结果」与「预期」不符的事情，修正自己的「预期」，而非否认、主动忽略「现实结果」。复盘可以有两种套路：</p>
<p>常规复盘，按一定节奏反复进行。例如每天下班前复盘当天工作，周一复盘上周工作，季度末复盘整个季度工作。</p>
<p>项目复盘，如果项目大量出现「现实结果」与「预期」不符的事情，就一定要复盘，拿到该拿的经验值。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zpy@98ki.com">Evan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://m.yimi.io/2019/01/10/business/Business_2019_2_1_influence/">http://m.yimi.io/2019/01/10/business/Business_2019_2_1_influence/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/alipay_qrcode.png"><div class="post-qr-code__desc">Alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://word.98ki.com/yimiReward/img/wxpay_qrcode.png"><div class="post-qr-code__desc">Wechat</div></div></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/10/business/Business_2020_1_10_book/"><i class="fa fa-chevron-left">  </i><span>&lt;一觅杂货铺&gt;初稿</span></a></div><div class="next-post pull-right"><a href="/2019/01/10/business/Business_2020_1_1_stock/"><span>The First lesson in Financial Market</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Evan</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>